# take-a-hint

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
src/io/hint/: Hint.java  HintException.java  HintExceptionHandler.java  HintHandler.java
src/main/java/io/hint/: Hint.java  HintCommand.java  HintExceptionHandler.java
src/main/java/io/hint/annotation/: Hint.java  HintHandler.java  HintMessage.java
src/main/java/io/hint/exception/: HintException.java  HintMsgsBox.java  HintRuntimeException.java  HintThrowable.java
src/main/java/io/hint/io/: WrappedPrintStream.java  WrappedPrintWriter.java  WrappedPrinter.java
src/main/java/io/hint/picocli/: PicocliExceptionHandler.java  PicocliExecutionExceptionHandler.java  PicocliParameterExceptionHandler.java
src/test/java/io/hint/: HintCommonsTest.java  HintExceptionHandlerTest.java  HintExceptionHandlerWithAnnotationsTest.java  HintExceptionsTest.java  HintPicocliTest.java  HintTest.java
src/test/java/io/hint/common/: NoExitSecurityManager.java
take-a-hint-codegen/: README.md  pom.xml
take-a-hint-codegen/src/main/java/io/hint/annotation/: NativeImageAnnotationProcessor.java
